# ApisBiblioteca

./: WebApiBiblioteca.sln
Biblioteca.Busisnes/: Biblioteca.Busisnes.csproj  LibroBusisnes.cs
Biblioteca.Busisnes/Contracts/: ILibroBusisnes.cs
Biblioteca.Data/: Biblioteca.Data.csproj  LibroData.cs
Biblioteca.Data/Contracts/: ILibroData.cs
Biblioteca.Entities/: BaseValidateBulkOperationDto.cs  Biblioteca.Entities.csproj  LibroDto.cs
Biblioteca.Shared/: ErrorViewModel.cs  IValidate.cs  IValidateBulkOperation.cs  SqlConnectionExtensions.cs
Biblioteca.Shared/Enums/: OperationBD.cs
WebApiBiblioteca/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiBiblioteca.csproj
WebApiBiblioteca/Controllers/: LibroController.cs
WebApiBiblioteca/Models/: LibroModel.cs
WebApiBiblioteca/Services/: MappingProfile.cs
